﻿<Window x:Class="ZPTEST2.RoomWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPTEST2"
        mc:Ignorable="d"
        Title="RoomWin" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbnosnluz" HorizontalAlignment="Left" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" Grid.Column="1"/>
        <Label x:Name="lbl1" Grid.Column="1" Content="Množství lůžek" HorizontalAlignment="Left" Margin="177,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Grid.Column="1" Content="Nosnost Lůžek" HorizontalAlignment="Left" Margin="178,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnvytvorpokoj" Grid.Column="1" Content="Vytvořit pokoj" HorizontalAlignment="Left" Margin="328,204,0,0" VerticalAlignment="Top" Click="btnvytvorpokoj_Click"/>
        <TextBox x:Name="txbozn" Grid.Column="1" HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbmnluz" Grid.Column="1" HorizontalAlignment="Left" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl3" Grid.Column="1" Content="Číslo pokoje" HorizontalAlignment="Left" Margin="178,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
