﻿<Window x:Class="ZPTEST3.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPTEST3"
        mc:Ignorable="d"
        Title="UserWin" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFilm" Content="Přehled filmů" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxFilm" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,100,400,48"/>
        <Button x:Name="btnRezerv" Content="Rezervovat film" HorizontalAlignment="Left" Margin="574,132,0,0" VerticalAlignment="Top" Height="41" Width="128" />
        <Button x:Name="btnProfil" Content="Upravit profil" HorizontalAlignment="Left" Margin="574,221,0,0" VerticalAlignment="Top" Height="44" Width="129" Click="btnProfil_Click"/>
        <Label x:Name="lblFiltr" Content="Seřadit podle:" HorizontalAlignment="Left" Margin="439,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNazev" Content="Názvu filmu" HorizontalAlignment="Left" Margin="447,117,0,0" VerticalAlignment="Top" Click="btnNazev_Click" Height="35"/>
        <Button x:Name="btnZanr" Content="Žánr" HorizontalAlignment="Left" Margin="447,174,0,0" VerticalAlignment="Top" Click="btnZanr_Click" Height="28" Width="67"/>

    </Grid>
</Window>
